<!DOCTYPE htm>
<html lang="en">
    <style>
        .pap{
            font-family: papyrus;
        }
        .comic{
            font-family: comic sans-serif;
        }
        .times{
            font-family: times;
            color: black;
        }
        .center{
            text-align: center;
        }
       .size {
font-size: 300px;
        }
        .marg{
            margin-top: 5px;
            margin-left: 100px;
            margin-bottom: 45px;
            margin-right: 400px;
        }
        p{
            background-color: forestgreen;
        }
        li{
            background-color: violet;
        }
   
    </style>

    <head>
        <meta charset="UTF-8">
        <link href="styles/crappycss.css" rel="Stylesheet" type="text/css" >
        <title>Michael Piercy, ITSC3135-051, WebPage</title>
    </head>
    <header>
    <img src="images/download" width="350" height="50" class = ".link">


</header>
<h1 class= "marg">This is a insanely long name that doesn't involve the picture at all.</h1>

<body class="size">
    <h2 class="pap">papyrus</h2>
    <p></p>

    <h3 class="comic" style="border:yellow; border-height: 500px; border-width:100px; border-style:solid;" >
        comic sans is here
    </h3>
<p></p>
    <p class="center" style="text-decoration: underline;">
Im getting timed and its getting dark out.
    </p>

    <h1>
out of order
    </h1>
 <div class="center" style="text-decoration: underline;">
    <li>Centered</li>
            <p></p>
            
       
            <li class="center">Bullet</li>
            
        
            <li>
                List
            </li>
            </div>
         
        <p class= "marg">
            Hello there
        </p>

</body>

<footer>	<p>Page built by Piercy inc</p>
	
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fmpiercy6%2Fitis3135%2Ftables.html">
        <img src="images/button-valid-html5.gif" width="100" height="35" alt="Link to HTML validator"></a>

    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fmpiercy6%2Fitis3135%2Ftables.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img src="images/button-valid-css.gif" width="100" height="35" alt="Link to CSS validator"></a>

</footer>

</html>
