<!DOCTYPE html>
<html lang="en">
   

   
<head>
	<meta charset="UTF-8">
	
	<title>Machinelike Python LLC.</title>
    <style>
        /*
 https://coolors.co/31393c-2176ff-33a1fd-fdca40-f79824   */

h2, h4{
    text-align: center;
}
body{
    background-color: #FDCA40;
    
    color: #31393C;
}
ul{
    text-align: left;
    padding-left: 775px;
    list-style: none;
}

#header{
    display: flex;
    flex-direction: column;
}

footer,header {
    text-align: center;
    color: #31393C;
}

.p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: row;
}

p{
	margin-left: 290px;
	margin-right: 290px;
    text-align: center;
}
header{
    grid-template-columns: 50px;
}

    </style>
</head>
<!-- background should be red-->
<body  >
	<header >
        <h1 > <img src="images/288017.png(100x113)(openclipart.org).png" alt="Python"><br>Machinelike Python LLC</h1>
</header>


	


<main style = "color: brown;" >
    <h2>Machinelike Python LLC</h2>
    <p>This company is a marketing company. Essientially, this means that 
        we will help your company grow and prosper through making ads and analyzing your sales. The way we will do this is by creating advertisements
        showing off your business. We will also be able to help you analyze what items are your
        most popular items to sale. We also do a multitude of other things, but we figured a list 
        would be better to show you than talking about it.
    </p>
    <h4>Goods and Services</h4>
    <ul>
    <li>Make ads</li>
    <li>Analyze Sales</li>
    <li>Make strategies to improve sales</li>
    <li>Direct Marketing</li>
    <li>Web Design</li>
    <li>Analyizing</li>
</ul>
    <p>The services we do the most of is improving sales, web design, and researching.
        These services are our strongest line of work. We do not get much of the other services to do.
        We pride ourselves on these works. The customers are always amazed by the work we do to help
        their beusinesses grow. 
        
    </p>
    
    <div> <p>
       
        Email: csupport@machinelikepython.net
    </p>
    <p>
Phone: 782-4562-3425
    </p>
    <p>
        Address: 123 Abby Street
    </p>
</div>
	</main>
	
	<footer>
<!-- links to different websites of mine-->
<!--&#9533 should add braces to divide between them.-->
    
	
		<p >Page Designed by Machinelike Python, LLC. 2021.</p>
	
		<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fmpiercy6%2Fitis3135%2Fbrand-machinelike-python.html">
			<img src="images/button-valid-html5.gif" width="100" height="35" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fmpiercy6%2Fitis3135%2Fbrand-machinelike-python.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
			<img src="images/button-valid-css.gif" width="100" height="35" alt="Link to CSS validator"></a>
	
	</footer>

</body>

</html>